# p4testgen seed: 7
# Date generated: 2023-09-10-00:20:09.795
# Current statement coverage: 0.97
# Traces
# [Parser] MyParser
# [State] start
# [ExtractSuccess] headers.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> headers.ethernet.dstAddr = 0x0000_0000_0000 | headers.ethernet.srcAddr = 0x0000_0000_0000 | headers.ethernet.etherType = 0x8100
# [State] parseVlan
# [ExtractSuccess] headers.vlan@112 | Condition: |*packetLen_bits(bit<32>)| >= 144; | Extract Size: 32 -> headers.vlan.pcp = 0x0 | headers.vlan.dei = 0x0 | headers.vlan.vlanId = 0x307 | headers.vlan.etherType = 0x0800
# [State] parseIpv4
# [ExtractFailure] headers.ipv4@144 | Condition: !(|*packetLen_bits(bit<32>)| >= 304); | Extract Size: 160
# [Control MyVerifyChecksum start]
# [Control MyIngress start]
# [mark_to_drop executed.]
# [Table Branch: MyIngress.validate.validate | Key(s): |bmv2_ingress_port(bit<9>)|, |pktvar_2(bit<16>)|, |pktvar_5(bit<12>)|, |pktvar_6(bit<16>)|, (bit<1>)1;, (bit<1>)0;, (bit<1>)0;, (bit<1>)0;| Chosen action: NoAction]
# [If Statement]: false -> 0; -> false
# [Internal If Statement]: 0 != 0; -> 0 != 0; -> false
# [Control MyEgress start]
# [Control MyUpdateChecksum start]
# [Control MyDeparser start]
# [Emit] headers.ethernet -> headers.ethernet.dstAddr = 0x0000_0000_0000 | headers.ethernet.srcAddr = 0x0000_0000_0000 | headers.ethernet.etherType = 0x8100
# [Emit] headers.vlan -> headers.vlan.pcp = 0x0 | headers.vlan.dei = 0x0 | headers.vlan.vlanId = 0x307 | headers.vlan.etherType = 0x0800
# [Invalid emit: headers.ipv4]
# [Invalid emit: headers.ipv6]
# [Invalid emit: headers.innerIpv4]
# [Invalid emit: headers.tcp]
# [Invalid emit: headers.udp]
# [Prepending the emit buffer to the program packet]
# [Internal If Statement]: 511 == 511; -> 511 == 511; -> true
# [Packet marked dropped]

# Table MyIngress.validate.validate
add "MyIngress.validate.validate" 1 "headers.ethernet.etherType":0x8100 "headers.innerIpv4.$valid$":0x0 "headers.ipv4.$valid$":0x0 "headers.ipv6.$valid$":0x0 "headers.vlan.$valid$":0x1 "headers.vlan.etherType":0b****1***0*0***0* "headers.vlan.vlanId":0b*011**0**1*1 "standard_metadata.ingress_port":0x018 "NoAction"()


packet 24 00000000000000000000000081000307080099632D10D99B

